<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oasis.wolfburg</groupId>
		<version>1.0</version>
		<artifactId>wolfburg-server</artifactId>
	</parent>	
	
	<artifactId>wolfburg-common</artifactId>
	<packaging>jar</packaging>
	<name>common service interface and vo</name>

	<dependencies>		
		<dependency>
			<groupId>oasis.wolfburg</groupId>
			<artifactId>wolfburg-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
			
	</dependencies>
	
	 <build>
		<resources>           
			 <resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>        
    </build>   	
</project>