<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:fb="http://flexbase.800best.com/mxml"
		 xmlns:flexlib="http://code.google.com/p/flexlib/"
		 width="100%" height="100%" xmlns:truck="com.oasis.tmsv5.view.truck.*">
	<fx:Declarations>
		<mx:WipeDown id="myWD" duration="200" />
		<mx:WipeUp id="myWU" duration="200" />
	</fx:Declarations>
	
	<mx:ViewStack width="100%" height="100%">
		<truck:TruckList hideEffect="myWD" showEffect="myWU"/>	
		<truck:TruckCreate hideEffect="myWD" showEffect="myWU" height="100%"/>
		<truck:TruckEdit hideEffect="myWD" showEffect="myWU"/>
		<truck:TruckView hideEffect="myWD" showEffect="myWU"/>
	</mx:ViewStack>
</mx:VBox>
