# flex-archetype

./: pom.xml
flex-part/: pom.xml
flex-part/assembler/: .actionScriptProperties  pom.xml
flex-part/assembler/bin-debug/: MainView.css  MainView.swf
flex-part/assembler/bin-debug/config/: prodMessageChannel.xml  testMessageChannel.xml  uatMessageChannel.xml
flex-part/assembler/src/main/flex/: MainView.mxml
flex-part/assembler/src/main/flex/assets/style/default/: defaultStyle.css
flex-part/assembler/src/main/resources/config/: devMessageChannel.xml
flex-part/assembler/src/main/resources/locale/en_US/: errorResource.properties  posResource.properties
flex-part/assembler/src/main/resources/locale/zh_CN/: errorResource.properties  normalResource.properties  posResource.properties
flex-part/web-common/: .actionScriptProperties  .flexLibProperties  pom.xml
flex-part/web-common/bin-debug/: wolfburg-flex-common.swc
flex-part/web-common/src/main/flex/com/oasis/tmsv5/error/: ErrorCode.as
flex-part/web-common/src/main/flex/com/oasis/tmsv5/event/: AccountEvent.as  CarrierEvent.as  CloseCalendarEvent.as  DriverEvent.as  ExpTrackEvent.as  FeeItemEvent.as  LogOutEvent.as  OrgReloadEvent.as  PaymentItemEvent.as  PopExceptionWinEvent.as  PopupCloseEvent.as  PosEvent.as  PriceEvent.as  RoleListEvent.as  RouteEvent.as  ShitMEvent.as  TruckEvent.as  TruckRSScheduleEvent.as  TruckRsJobEvent.as
flex-part/web-common/src/main/flex/com/oasis/tmsv5/utils/: Constants.as  DateSearchUtils.as
flex-part/web-common/src/main/flex/com/oasis/tmsv5/vo/: BaseVO.as
flex-part/web-common/src/main/flex/com/oasis/wolfburg/enum/: EnumManage.as
flex-part/web-common/src/main/flex/com/oasis/wolfburg/validator/: DateValidator.as  NumberValidator.as  SelectValidator.as  StartEndDateValidator.as
flex-part/web-controller/: .actionScriptProperties  pom.xml
flex-part/web-controller/bin-debug/: wolfburg-flex-controller.swc
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/: BaseController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/attachment/: AttachmentController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/bank/: BankController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/base/: DownloadInfoController.as  PredefinedCodeController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/bill/: FeeItemController.as  PaymentItemController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/carrier/: CarrierController.as  ParentCompanyController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/common/: SimpleServiceHelper.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/config/: Beans.mxml  ServiceFacade.mxml
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/configurePage/: ConfigurePageController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/customer/: CustomerController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/driver/: DriverController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/insure/: InsureController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/mail/: UserMailTargetController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/nzone/: NaturalZoneController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/price/: PriceController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/report/: OperationStateController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/route/: PosController.as  RouteController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/security/: AccountController.as  MenuItemController.as  OrganizationController.as  RoleController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/track/: ExpTrackController.as
flex-part/web-controller/src/main/flex/com/oasis/tmsv5/truck/: TruckController.as  (+1 more)
flex-part/web-module/: .actionScriptProperties  pom.xml
flex-part/web-module/bin-debug/: clientConfig.xml  wolfburg-flex-module.swc
flex-part/web-module/bin-debug/assets/style/default/: defaultStyle.css
flex-part/wolfburg-base/: .actionScriptProperties  pom.xml
flex-part/wolfburg-base/bin-debug/: wolfburg-flex-base.swc
flex-part/wolfburg-base/bin-debug/assets/default/page/: Thumbs.db
flex-part/wolfburg-base/bin-debug/assets/style/: default.css
flex-part/wolfburg-base/bin-debug/com/oasis/component/cal/: calendar.css
flex-part/wolfburg-base/src/main/flex/com/oasis/layout/: ExceptionDialog.mxml  ModuleManager.as  StaticModuleManager.as
flex-part/wolfburg-base/src/main/flex/com/oasis/security/: ButtonPremission.as  ClientContext.as  Cookie.as  ModelLocator.as
flex-part/wolfburg-base/src/main/flex/com/oasis/utils/: BeanUtils.as  CRUDUtil.as  DateFormatterUtil.as  NumberNANUtil.as  ViewUtils.as
server-part/biz-dao/: pom.xml
server-part/biz-dao/src/main/resources/: ibatis-config.xml  memcache.properties
server-part/biz-model/: pom.xml
server-part/biz-service/: pom.xml
server-part/biz-service/src/main/resources/: dozer.properties  enumDisp.properties  errorDisp.properties  excelImport.xml  mail-config.properties  placeholder.properties  resourceDisp.properties
server-part/biz-service/src/main/resources/dozer/: dozer-bean-mapping.xml
server-part/biz-service/src/main/resources/excel/template/: Template_Fee_Export.xml  Template_OperationTimeRecord_Export.xml  Template_PaymentItem_Export.xml
server-part/biz-service/src/test/java/com/oasis/test/: SpringBaseTest.java
server-part/biz-service/src/test/resources/: ibatis-config.xml  log4j.properties  serviceContext.xml
server-part/common/: pom.xml
server-part/service-facade/: pom.xml
server-part/service-facade/src/main/resources/: placeholder.properties
server-part/utils/: pom.xml
server-part/utils/src/main/resources/: fileStorage.properties
server-part/war/: pom.xml
server-part/war/src/main/resources/: crossdomain.xml  log4j.xml
server-part/war/src/main/webapp/: index.html
server-part/war/src/main/webapp/WEB-INF/: web.xml
server-part/war/src/main/webapp/WEB-INF/flex/: services-config.xml
(+751 files in other folders)
