<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>oasis.wolfburg</groupId>
		<version>1.0</version>
		<artifactId>wolfburg</artifactId>
	</parent>	
	
	<artifactId>wolfburg-flex</artifactId>
	<packaging>pom</packaging>
	<name>flex part</name>

	<properties>
			
	    <flex-sdk.version>4.0.0.14159</flex-sdk.version>		
	    <flex-theme>${basedir}/../assembler/src/main/flex/assets/style/Halo/halo.swc</flex-theme>		
		<flash.version>10.0.0</flash.version> 
		<flexbase.version>1.6-SNAPSHOT</flexbase.version>			
	</properties>
<profiles>
	  
	  <profile>
			<id>dev-env</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>		
			<properties>	
			  <message.context>dev</message.context>
			</properties>
	  </profile>
	  <profile>
			<id>test-env</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>		
			<properties>	
			  <message.context>test</message.context>
			</properties>
	  </profile>
	  <profile>
			<id>uat-env</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>		
			<properties>	
			  <message.context>uat</message.context>
			</properties>
	  </profile>
	  <profile>
			<id>prod-env</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>		
			<properties>	
			  <message.context>prod</message.context>
			</properties>
		</profile>
</profiles>
	<modules>
		<module>wolfburg-base</module>
		<module>web-common</module>
		<module>web-controller</module>
		<module>web-module</module>
		<module>assembler</module>		
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- flexbase -->
			<dependency>
				<groupId>oasis.flexbase</groupId>
				<artifactId>flexbase-component</artifactId>
				<version>${flexbase.version}</version>
				<type>swc</type>
			</dependency>
		
			<dependency>
				<groupId>oasis.flexbase</groupId>
				<artifactId>flexbase-common</artifactId>
				<version>${flexbase.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>oasis.flexbase</groupId>
				<artifactId>flexbase-util</artifactId>
				<version>${flexbase.version}</version>
				<type>swc</type>
			</dependency>
			<dependency>
				<groupId>oasis.flexbase</groupId>
				<artifactId>flexbase-lang</artifactId>
				<version>${flexbase.version}</version>
				<type>swc</type>
			</dependency>
			<!-- flexbase end -->

			

			<!-- flex sdk -->
			


			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${flex-sdk.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>com.adobe.flex.framework</groupId>
						<artifactId>playerglobal</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>10-3.1.0.2710</version>
				<type>swc</type>
			</dependency>
			
			<!-- flex sdk end -->
			
			<dependency>
				<groupId>flexlib</groupId>
				<artifactId>flexlib-bin</artifactId>
				<version>2.4</version>
				<type>swc</type>
			</dependency>
			
			<!-- swiz -->
			<dependency>
			  <groupId>org.swizframework</groupId>
			  <artifactId>swiz-framework</artifactId>
			  <type>swc</type>
			  <version>1.2.0</version>
		   </dependency>
		   <!-- swiz -->
			
			<!-- flexlib -->
			<dependency>
		    <groupId>oasis.com</groupId>
		    <artifactId>flexlib</artifactId>
		    <version>2.5</version>
		    <type>swc</type>
			</dependency>


		</dependencies>
    </dependencyManagement>	

	<build>	

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin><!-- Flex (SWC and SWF) compilation -->
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.5.0</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
				    </dependency>
				</dependencies>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	
   
</project>