<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:upload="com.oasis.tmsv5.view.util.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="620" height="300">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		import mx.collections.ArrayCollection;
		
		[Bindable]
		public var url:String;
		
		[Bindable]
		public var attachmentType:ArrayCollection;
		
		//public var getfiles
	</fx:Script>
	<upload:upload attachmentType="{attachmentType}" width="100%" />
</s:Group>
