<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:fx="http://ns.adobe.com/mxml/2009"      
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fb="http://flexbase.800best.com/mxml"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	width="100%" height="100%" xmlns:pos="pos.*" title="编辑" creationComplete="init()" xmlns:components="com.best.oasis.flexbase.components.autoComplete.components.*" xmlns:dropDownList="com.oasis.component.dropDownList.*" xmlns:combobox="com.oasis.component.combobox.*" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<fx:Declarations>
		<mx:StringValidator id="nameValidator" source="{nameCn}" property="text" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="codeValidator" source="{code}" property="text" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="orgValidator" source="{organizationName}" property="text" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="typeValidator" source="{type}" property="selectedItem" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="proviceValidator" source="{provice}" property="selectedItem" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="cityValidator" source="{city}" property="selectedItem" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="districtValidator" source="{district}" property="selectedItem" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
		<mx:StringValidator id="addressValidator" source="{address}" property="text" required="true" requiredFieldError="{resourceManager.getString('errorResource','require')}"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.best.oasis.flexbase.util.ValidationUtils;
			import com.oasis.tmsv5.event.PosEvent;
			import com.oasis.tmsv5.nzone.NaturalZoneController;
			import com.oasis.tmsv5.route.PosController;
			import com.oasis.tmsv5.view.popup.OrgDialog;
			import com.oasis.tmsv5.vo.naturalZone.NaturalZone;
			import com.oasis.tmsv5.vo.organization.Organization;
			import com.oasis.utils.ViewUtils;
			import com.oasis.wolfburg.vo.route.PosView;
			
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.validators.Validator;
			
			[Inject]
			public var posController:PosController;
			
			[Inject]
			public var nZoneController:NaturalZoneController;
			
			[Dispatcher]
			public var dispatch:IEventDispatcher;
			
			[Bindable]
			public var vo:PosView= new PosView();
			
			[Bindable]
			public var proDb:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var cityDb:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var distDb:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			//bl00718 review
			//放到enummananger中去
			public var posType:ArrayCollection = new ArrayCollection(
					[{label:"一级分拨", data:'F'}, 
					{label:"二级分拨", data:'S'}, 
					{label:"网点", data:'N'}
				]);
			
			public function orgPopUpHandle(org:Organization):void{
				vo.organizationId = org.id;
				vo.organizationTreePath = org.treePath;
				organizationName.text = org.name;
			}
			
			public function init():void{
				organizationName.text = vo.organizationName;
				type.value = vo.type;
				var id:Number = 1001;
				nZoneController.getNaturalZoneByParent(id,proDb,refreshCity);
			}
			
			/**
			 * 初始化市
			 */ 
			private function refreshCity():void {
				provice.value = vo.privinceId;
				var pro:NaturalZone = provice.selectedItem as NaturalZone;
				nZoneController.getNaturalZoneByParent(pro.id,cityDb,refreshDist);
			}
			
			/**
			 * 初始化地区
			 */
			public function refreshDist(initFlag:Boolean=true):void{
				if(!initFlag){
					nZoneController.getNaturalZoneByParent(-1,distDb,selectDist);
				}else{
					city.value = vo.cityId;
					var selcity:NaturalZone = city.selectedItem as NaturalZone;
					nZoneController.getNaturalZoneByParent(selcity.id,distDb,selectDist);
				}
			}
			
			private function selectDist():void{
				district.value = vo.districtId;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var parent:ViewStack = this.parent as ViewStack;
				parent.selectedIndex = 0;
			}
			
			
			protected function save_clickHandler(event:MouseEvent):void
			{
				
				var parent:ViewStack = this.parent as ViewStack;
				parent.selectedIndex = 0;
			}
			
			protected function cancel_clickHandler(event:MouseEvent):void
			{
				ViewUtils.clearFrom(form);
				var parent:ViewStack = this.parent as ViewStack;
				parent.selectedIndex = 0;
			}
			
			/**
			 * 创建成功回调，弹出提示信息，清空表单
			 */ 
			private function successCallBack():void{
				//lockversion要+1 不然会报乐观锁
				vo.lockVersion += 1;
				//清空所有错误信息
			    ViewUtils.clearFrom(form);
				Alert.show("网点修改成功!");
				dispatch.dispatchEvent(new PosEvent(PosEvent.POS_LIST_EVENT));
			}
			
			/**
			 * 创建失败回调，显示校验信息，后台方法见PosComponent.validatIfCanCreate
			 */ 
			private function validationCallBack(event:FaultEvent):void{
				var error:Object = JSON.decode(event.fault.faultString);
				ValidationUtils.showAllFieldErrors(error,this,true);
			}
			
			/**
			 * 表单前台校验
			 */ 
			private function validate():Boolean{
				var errors:Array = Validator.validateAll([nameValidator,codeValidator,orgValidator,proviceValidator,cityValidator,districtValidator,addressValidator,typeValidator]);
				if(errors.length > 0 ){
					return false&&validateAddress();
				}
				return true&&validateAddress();
			}
			
			private function validateAddress():Boolean{
				if(provice.selectedItem){
					if(!city.selectedItem){
						city.errorString = "请选择市!";
						return false;
					}
					if(!district.selectedItem){
						district.errorString = "请选择地区!";
						return false;
					}
					if(address.text == "") {
						address.errorString = "请输入地址!"
						return false;
					}
				}
				return true;
			}
			
			private function update():void{
				if(!validate()){
					return;
				}
				collectData();
				//创建方法需要传两个回调函数
				posController.update(vo,successCallBack,validationCallBack);
			}
			
			/**
			 * 设置非绑定属性
			 */ 
			private function collectData():void {
				vo.privince = provice.selectedItem.name;
				vo.privinceId = provice.selectedItem.id;
				vo.city = city.selectedItem.name;
				vo.cityId = city.selectedItem.id;
				vo.district = district.selectedItem.name;
				vo.districtId = district.selectedItem.id;
				vo.type = type.selectedItem.data;
			}
			
			protected function getOrg():void {
				var dialog:OrgDialog = 
					OrgDialog(PopUpManager.createPopUp(root, OrgDialog , true));
				dialog.closeCallBack = orgPopUpHandle;
				PopUpManager.centerPopUp(dialog);
			}
			
			protected function cleaeOrg():void {
				vo.organizationId = Number.NaN;
				vo.organizationTreePath = null;
				organizationName.text = null;
			}
			
			public function freshForm():void{
				posController.find(vo,openEdit);
			}
			
			public function setId(id:Number):void {
				this.vo.id = id
			}
			
			private function openEdit():void{
				var parent:ViewStack= this.parent as ViewStack;
				parent.selectedIndex=2;
				if(this.initialized){
					organizationName.text = vo.organizationName;
					refreshCity();
				}
			}
			
			private function chgCity(proId:Number):void{
				//给省赋值
				provice.value = proId;
				
				nZoneController.getNaturalZoneByParent(proId,cityDb, function():void{
					refreshDist(false);
				});
			}
			
			private function chgDist(cityId:Number):void{
				city.value = cityId;
				nZoneController.getNaturalZoneByParent(cityId,distDb);
			}
		]]>
	</fx:Script>
	<mx:HBox width="100%">
		<mx:Form  id="form" width="90%" label="基本信息">
			<mx:FormItem label="编号：" required="true" >
				<s:TextInput id="code" text="@{vo.code}" />
			</mx:FormItem>
			<mx:FormItem label="名称：" required="true" >
				<s:TextInput id="nameCn" text="@{vo.name}"/>
			</mx:FormItem>
			<mx:FormItem label="简称："  >
				<s:TextInput id="shortName" text="@{vo.shortName}" />
			</mx:FormItem>
			<mx:FormItem label="GPS："  >
				<s:TextInput id="gps" text="@{vo.gps}" />
			</mx:FormItem>
			<mx:FormItem label="组织：" required="true">
				<fb:SelectableTextInput id="organizationName" textInputEditable="false" text="@{vo.organizationName}" searchButtonClick="getOrg" clearButtonClick="cleaeOrg"/>
			</mx:FormItem>
			<mx:FormItem label="网点类型："  required="true">
				<dropDownList:DropDownList id="type" dataProvider="{posType}"  searchKey="data" value="{vo.type}"/>
			</mx:FormItem>
			<mx:FormItem label="详细地址：" required="true">
				<mx:HBox>
					<combobox:ComboBox id="provice" width="94" dataProvider="{proDb}" labelField="name"  change="chgCity(event.target.selectedItem.id)" searchKey="id" />
					<mx:Label text="省"/>
					<combobox:ComboBox id="city" width="94" dataProvider="{cityDb}" labelField="name" change="chgDist(event.target.selectedItem.id)" searchKey="id" />
					<mx:Label text="市"/>
					<combobox:ComboBox id="district" width="94" dataProvider="{distDb}" labelField="name" searchKey="id" />
					<mx:Label text="区" />
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem width="100%">
				<s:TextInput id="address" width="60%" text="@{vo.address}"/>
			</mx:FormItem>
			<mx:FormItem label="负责人："  >
				<s:TextInput id="chargePerson"  text="@{vo.chargePerson}"/>
			</mx:FormItem>
			<mx:FormItem label="负责人手机："  >
				<s:TextInput id="chargePhone"  text="@{vo.chargePhone}"/>
			</mx:FormItem>
			<mx:FormItem label="联系人："  >
				<s:TextInput id="contactPerson" text="@{vo.contactPerson}" />
			</mx:FormItem>
			<mx:FormItem label="联系人手机："  >
				<s:TextInput id="contactPhone" text="@{vo.contactPhone}" />
			</mx:FormItem>
			<mx:FormItem label="网点路书：" width="100%" >
				<s:TextArea id="roadmap" text="@{vo.roadMap}" width="60%"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:HBox width="100%" paddingLeft="50">
		<mx:Button label="保存" id="save" click="update()"/>
		<mx:Button label="取消" id="cancel" click="cancel_clickHandler(event)"/>
	</mx:HBox>
</mx:Panel>
