<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fb="http://flexbase.800best.com/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:controls="flexlib.controls.*" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:popup="popup.*"
	width="100%" height="100%"  creationComplete="init()" xmlns:pos="com.oasis.tmsv5.view.pos.*" xmlns:grid="com.oasis.component.grid.*" xmlns:Pre="com.oasis.component.PremissionButton.*">
	<fx:Script>
		<![CDATA[
			import com.best.oasis.flexbase.components.grid.columnRender.CopyableDataGridItemRenderer;
			import com.best.oasis.flexbase.util.BeanUtils;
			import com.oasis.component.page.PageList;
			import com.oasis.tmsv5.base.DownloadInfoController;
			import com.oasis.tmsv5.route.PosController;
			import com.oasis.tmsv5.so.route.PosSO;
			import com.oasis.tmsv5.utils.Constants;
			import com.oasis.tmsv5.view.popup.OrgDialog;
			import com.oasis.tmsv5.view.report.ReportDownloadMsgDialog;
			import com.oasis.tmsv5.vo.organization.Organization;
			import com.oasis.wolfburg.enum.EnumManage;
			import com.oasis.wolfburg.vo.route.Pos;
			import com.oasis.wolfburg.vo.route.PosView;
			
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.CloseEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			[Inject]
			public var posController:PosController;
			
			[Bindable]
			public var pageList:PageList = new PageList();
			
			[Bindable]
			public var so:PosSO = new PosSO();
			
			[Inject]
			public var downloadInfoController:DownloadInfoController;
			
			private function init():void{
				getPageData(so.pageNumber, so.objectsPerPage);
			}
			
			public function orgPopUpHandle(org:Organization):void{
				so.organizationId = org.id;
				so.organizationTreePath = org.treePath;
				organization.text = org.name;
			}
			
			private function freshViewForm(pos:PosView):void{
				view.vo = pos;
				rightPanel.selectedIndex=0;
			}
			
			private function getPageData(pageNum:int, pageSize:int,callBack:Function=null):void{
				so.pageNumber = pageNum;
				so.objectsPerPage = pageSize;
				posController.getPageList(so, pageList,callBack);
			}
			
			[EventHandler(event="PosEvent.POS_LIST_EVENT")]
			public function search():void{
				so.pageNumber=1;
				posController.getPageList(so, pageList);
			}
			
			protected function getOrg():void {
				var dialog:OrgDialog = 
					OrgDialog(PopUpManager.createPopUp(root, OrgDialog , true));
				dialog.closeCallBack = orgPopUpHandle;
				PopUpManager.centerPopUp(dialog);
			}
			
			protected function create_clickHandler():void
			{
				rightPanel.selectedIndex = 1;
			}
			
			private function remove_clickHandler():void{
				var ids:ArrayCollection = new ArrayCollection();
				for each(var o:Object in grid.selectedItems){
					var vo:Pos = Pos(o);
					ids.addItem(vo.id);
				}
				if(ids.length == 0){
					Alert.show("请选择要删除的对象!");
					return ;
				}else{
					Alert.show("您确认要删除选中的数据？","确认删除",Alert.YES|Alert.NO,null, 
						function(closeEvent:CloseEvent):void{
							if (closeEvent.detail==Alert.YES){
								posController.remove(ids,search);
							}
						});
				}
			}
			
			protected function itemClickHandle(event:ListEvent):void{
				var itemRenderer:CopyableDataGridItemRenderer = event.itemRenderer as CopyableDataGridItemRenderer;
				var vo:PosView = itemRenderer.data as PosView
				freshViewForm(vo);
			}
			
			protected function cleaeOrg():void {
				so.organizationId = NaN;
				so.organizationTreePath = null;
				organization.text = null;
			}
			
			private function getPOSType(item:Object,column:DataGridColumn):String{
				var posType:String = item.type as String;
				return EnumManage.getDisplayText(posType,EnumManage.getPOSType());
			}
			
			private function exportDate():void{
				var _so:PosSO = PosSO(BeanUtils.clone(so));
				_so.pageNumber = 1;
				_so.objectsPerPage = int.MAX_VALUE;
				var dialog:ReportDownloadMsgDialog = ReportDownloadMsgDialog(PopUpManager.createPopUp(root, ReportDownloadMsgDialog, true));
				dialog.posSO = _so;
				dialog.reportType = Constants.POS;
				PopUpManager.centerPopUp(dialog);
			}
			
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%" height="100%" liveDragging="true" id="hdivide">
		<mx:VBox width="40%" height="100%"  >
			<flexlib:WindowShade id="ws1"
								 tabChildren="{ws1.opened}"
								 styleName="linkButtonWindowShade"
								 label="搜索"
								 width="100%"
								 opened="true">
				<fb:MultiColumnForm  width="100%" defaultButton="{searchBtn}">
					<fb:MultiColumnFormItem label="编号" >
						<mx:TextInput text="@{so.code}"/>
					</fb:MultiColumnFormItem>
					<fb:MultiColumnFormItem label="名称">
						<mx:TextInput text="@{so.name}"/>
					</fb:MultiColumnFormItem>
					<fb:MultiColumnFormItem label="组织" >
						<fb:SelectableTextInput id="organization" textInputEditable="false" searchButtonClick="getOrg" clearButtonClick="cleaeOrg"/>
					</fb:MultiColumnFormItem>
					<mx:HBox width="100%">  
						<mx:Spacer width="100%"/>
						<fb:MultiColumnFormItem>
							<mx:Button label="查询" click="getPageData(1, so.objectsPerPage)" id="searchBtn"/>
						</fb:MultiColumnFormItem>
					</mx:HBox>
				</fb:MultiColumnForm>
			</flexlib:WindowShade>
			<mx:HBox paddingLeft="30" width="100%">
				<Pre:PremissionButton label="新建" id="create" click="create_clickHandler()" premission="create" module="POS"/>
				<Pre:PremissionButton label="导出" id="export" click="exportDate()" premission="export" module="POS"/>
			</mx:HBox>
			<grid:PageableDataGrid id="grid" dataProvider="{pageList.list}" width="100%"
								 getPageData="getPageData"  currentPageNum="{so.pageNumber}" totalItemNum="{pageList.fullListSize}"
								 pageSize="{so.objectsPerPage}"
								 height="100%" allowMultipleSelection="false" itemClick="itemClickHandle(event)" showControlColumn="false">
				<grid:columns>
					<grid:DataGridColumnNested headerText="编号" dataField="code" width="80"/>
					<grid:DataGridColumnNested headerText="名称" dataField="name" />
					<grid:DataGridColumnNested headerText="组织名称" dataField="organizationName" width="100"/>
					<grid:DataGridColumnNested headerText="网点类型" labelFunction="getPOSType" width="100"/>
				</grid:columns>
			</grid:PageableDataGrid>
		</mx:VBox>
		<mx:ViewStack id="rightPanel" selectedIndex="0" width="60%" height="100%">
			<pos:POSView id="view"/>
			<pos:POSCreate/>
			<pos:POSEdit id="edit"/>
		</mx:ViewStack>
	</mx:HDividedBox>
</mx:VBox>
