<?xml version="1.0" encoding="utf-8"?>
<fb:PopupDialog xmlns:fb="http://flexbase.800best.com/mxml"
				xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"  
				width="800" height="600"
				xmlns:grid="com.oasis.component.grid.*"
				title="查找用户" xmlns:s="library://ns.adobe.com/flex/spark"  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.oasis.component.page.PageList;
			import com.oasis.tmsv5.customer.CustomerController;
			import com.oasis.tmsv5.so.customer.CustomerSO;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			
			[Bindable]
			private var pageList:PageList = new PageList;
			
			[Bindable]
			private var so:CustomerSO;
			
			public var getCustomersCallBack:Function;
			
			[Bindable]
			public var checkedCus:Array = new Array();
			
			[Inject]
			public var customerController:CustomerController;
			
			public function init():void{
				if(so == null){
					so = new CustomerSO();
				}
				getPageData(1, so.objectsPerPage);
			}

			protected function search_clickHandler(event:MouseEvent):void
			{
				so.codeName = cusName.text;
				getPageData(1, so.objectsPerPage);
			}
			
			private function getPageData(pageNum:int, pageSize:int):void{
				so.pageNumber = pageNum;
				so.objectsPerPage = pageSize;
				customerController.getPageList(so, pageList);
			}


			protected function reset_clickHandler(event:MouseEvent):void
			{
				so.codeName = "";
				cusName.text = "";
				getPageData(1, so.objectsPerPage);
			}

			protected function btnOK(event:MouseEvent):void
			{
				if(getCustomersCallBack != null){
					var retArray:ArrayCollection = new ArrayCollection();
					for each(var elem:Object in grid.selectedItems){
						retArray.addItem(elem);
					}
					getCustomersCallBack(retArray);
				}
				PopUpManager.removePopUp(this);
			}

		]]>
	</fx:Script>
	<mx:VBox width="100%" height="90%">
		<s:HGroup>
			<fb:MultiColumnForm numColumns="3" defaultButton="{searchBtn}">
				<fb:MultiColumnFormItem label="客户名称/编号">
					<s:TextInput id="cusName" />
				</fb:MultiColumnFormItem>
				<fb:MultiColumnFormItem >
					<mx:Button label="查询" id="searchBtn" click="search_clickHandler(event)"/>
				</fb:MultiColumnFormItem>
				<fb:MultiColumnFormItem >
					<mx:Button label="重置" id="reset" click="reset_clickHandler(event)"/>
				</fb:MultiColumnFormItem>
			</fb:MultiColumnForm>
		</s:HGroup>
		<grid:PageableDataGrid id="grid" dataProvider="{pageList.list}" width="780"
							 getPageData="getPageData"  currentPageNum="{so.pageNumber}" totalItemNum="{pageList.fullListSize}"
							 pageSize="{so.objectsPerPage}" selectedItems="{checkedCus}"
							 height="100%" allowMultipleSelection="true"
							 doubleClickEnabled="true" doubleClick="btnOK(event)">
			<grid:columns >
				<grid:DataGridColumnNested headerText="客户编号" dataField="code" width="100" />
				<grid:DataGridColumnNested headerText="客户名称" dataField="name" width="600"/>
			</grid:columns>
		</grid:PageableDataGrid>
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Button id="ok" click="btnOK(event)" label="确定"/>
			<mx:Button label="取消" click="PopUpManager.removePopUp(this);"/>
		</mx:HBox>
	</mx:VBox>
	
</fb:PopupDialog>
