<?xml version="1.0" encoding="utf-8"?>
<fb:PopupDialog xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:fb="http://flexbase.800best.com/mxml"
				width="420" height="450"
				creationComplete="init()"
				title="选择" xmlns:grid="com.oasis.component.grid.*">
	<mx:Script>
		<![CDATA[
			import com.oasis.component.grid.SelectableDataGrid;
			import com.oasis.component.page.PageList;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.managers.PopUpManager;
			import com.oasis.wolfburg.vo.track.ExpTrack;
			import com.oasis.tmsv5.track.ExpTrackController;
			import com.oasis.tmsv5.so.track.ExpTrackSO;
			import mx.controls.dataGridClasses.DataGridColumn;
			import com.oasis.wolfburg.enum.EnumManage;
			
			[Inject]
			public var expTrackController:ExpTrackController;
			[Bindable]
			public var so:ExpTrackSO = new ExpTrackSO();
			[Bindable]
			public var expTrackData:ArrayCollection = new ArrayCollection();
			
			public var passFun:Function;
			
			[Bindable]
			public var licensePlate:String;
			[Bindable]
			public var item:ExpTrack = new ExpTrack();
			
			protected function btnOK(event:MouseEvent=null):void{
				item = grid.selectedItem as ExpTrack;
				if(item == null){
					Alert.show("请选择一条数据!");
					return;
				}
				if(passFun!=null)
					passFun(item);
				PopUpManager.removePopUp(this);
			}
			
			private function getPageData(pageNum:int, pageSize:int,callBack:Function=null):void{
				so.licensePlate = licensePlate;
				so.pageNumber = pageNum;
				so.objectsPerPage = pageSize;
				expTrackController.findRsJobListBySO(expTrackData, so,callBack);
			}
			
			public function init():void{
				getPageData(so.pageNumber, so.objectsPerPage);
			}
			
			private function getRSJobStatus(item:Object,column:DataGridColumn):String{
				return EnumManage.getDisplayText(item.rsJobStatus,EnumManage.getRSJobStatus());
			}
			
			public function search():void{
				so.code = rssJobCode.text;
				getPageData(1,so.objectsPerPage);
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox  width="100%" borderStyle="solid">
				<fb:MultiColumnForm  numColumns="3" defaultButton="{searchBtn}">
					<fb:MultiColumnFormItem label="任务单号" >
						<mx:TextInput id="rssJobCode"/>
					</fb:MultiColumnFormItem>
					<fb:MultiColumnFormItem>
						<mx:Button label="查询" click="search();" id="searchBtn"/>
					</fb:MultiColumnFormItem>
				</fb:MultiColumnForm>
			</mx:HBox>
			<grid:SelectableDataGrid id="grid" dataProvider="{expTrackData}" 
									 height="100%" allowMultipleSelection="false" 
									 doubleClick="btnOK(event)" doubleClickEnabled="true" showControlColumn="false">
				<grid:columns>
					<mx:DataGridColumn headerText="任务单号" dataField="rssJobCode"/>
					<mx:DataGridColumn headerText="状态" dataField="rsJobStatus" labelFunction="getRSJobStatus"/>
					<mx:DataGridColumn headerText="班次" dataField="rsScheduleName"/>
					<mx:DataGridColumn headerText="运营线路" dataField="routeName"/>
				</grid:columns>
			</grid:SelectableDataGrid>
		</mx:VBox>
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Button label="确定" click="btnOK()"/>
			<mx:Button label="取消" click="PopUpManager.removePopUp(this);"/>
		</mx:HBox>
	</mx:VBox>
	
</fb:PopupDialog>

