<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:fb="http://flexbase.800best.com/mxml" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.best.oasis.flexbase.util.LangUtil;
			import com.oasis.wolfburg.enum.EnumManage;
			import com.oasis.wolfburg.vo.route.Stop;
			
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			[Bindable]
			public var dayTypeArray:ArrayCollection = new ArrayCollection();
			[Bindable]	
			public var datas:ArrayCollection = new ArrayCollection();
			
			private var ONE_DAY_MINUTE:Number = 24*60;
			
			//type="leave"表示离开,type="arrival"表示到达
			public var type:String;
			
			[Bindable]
			public var allTimeStr:String;
			
			public var planDate:Date;
			
			private var _data:Object;
			
			public function init():void {
				
			}
			
			public function toggleShow(stop:Object):Boolean {
				var _stop:Stop = stop as Stop;
				if(type == "arrival"){
					if(LangUtil.getObjectIndex(_stop,datas)==0){
						return false;
					}
				}
				else if(type == "leave"){
					if(LangUtil.getObjectIndex(_stop,datas)==datas.length-1){
						return false;
					}
				}
				return true;
			}

			protected function dayType_changeHandler(event:ListEvent):void
			{
				if(type == "arrival"){
					_data.arrivalDayType = Number(dayType.selectedItem.data);
				}else{
					_data.leaveDayType = Number(dayType.selectedItem.data);
				}
				caculateAllTime(_data);
			}
			
			protected function date_changeHandler(event:Event):void
			{
				if(type == "arrival"){
					_data.arrivalHour = Number(hour.value);
					_data.arrivalMinute = Number(min.value);
				}else{
					_data.leaveHour = Number(hour.value);
					_data.leaveMinute = Number(min.value);
				}
				caculateAllTime(_data);
			}
			
			public function caculateAllTime(stop:Object):void {
				var _stop:Stop = stop as Stop;
				if(type == "leave"){
					if(LangUtil.getObjectIndex(_stop,datas)==0){
						//第一个站点
						var firstLeaveDayType:Number = _stop.leaveDayType;
						var firstHour:Number = _stop.leaveHour;
						var firstMinute:Number = _stop.leaveMinute;
						
						var lastStop:Stop = datas.getItemAt(datas.length-1) as Stop;
						var lastLeaveDayType:Number = lastStop.arrivalDayType;
						var lastHour:Number = lastStop.arrivalHour;
						var lastMinute:Number = lastStop.arrivalMinute;
						var allTimeNumber:Number;
						if((lastLeaveDayType - firstLeaveDayType) == 0){
							allTimeNumber = (lastHour*60+lastMinute)-(firstHour*60+firstMinute);
						}
						else if((lastLeaveDayType - firstLeaveDayType) == 1){
							allTimeNumber = (ONE_DAY_MINUTE-(firstHour*60+firstMinute))+(lastHour*60+lastMinute);
						}
						else if((lastLeaveDayType - firstLeaveDayType) == 2){
							allTimeNumber = (ONE_DAY_MINUTE-(firstHour*60+firstMinute))+(lastHour*60+lastMinute)+ONE_DAY_MINUTE;
						}
						allTimeStr = allTimeNumber.toString(10);
					}
				}
				else if(type == "arrival"){
					if(LangUtil.getObjectIndex(_stop,datas)==datas.length-1){
						//最后一个站点
						var lastLeaveDayType1:Number = _stop.arrivalDayType;
						var lastHour1:Number = _stop.arrivalHour;
						var lastMinute1:Number = _stop.arrivalMinute;
						
						var firstStop:Stop = datas.getItemAt(0) as Stop;
						var firstLeaveDayType1:Number = firstStop.leaveDayType;
						var firstHour1:Number = firstStop.leaveHour;
						var firstMinute1:Number = firstStop.leaveMinute
						var allTimeNumber1:Number;
						if((lastLeaveDayType1 - firstLeaveDayType1) == 0){
							allTimeNumber1 = (lastHour1*60+lastMinute1)-(firstHour1*60+firstMinute1);
						}
						else if((lastLeaveDayType1 - firstLeaveDayType1) == 1){
							allTimeNumber1 = (ONE_DAY_MINUTE-(firstHour1*60+firstMinute1))+(lastHour1*60+lastMinute1);
						}
						else if((lastLeaveDayType1 - firstLeaveDayType1) == 2){
							allTimeNumber1 = (ONE_DAY_MINUTE-(firstHour1*60+firstMinute1))+(lastHour1*60+lastMinute1)+ONE_DAY_MINUTE;
						}
						allTimeStr = allTimeNumber1.toString(10);
					}
				}
			}
			
			override public function set data(value:Object):void{
				_data = value;
				var selectIndex:int;
				if(type == "arrival"){
					selectIndex = EnumManage.getSelectedIndex(_data.arrivalDayType,dayTypeArray);
				}
				else {
					selectIndex = EnumManage.getSelectedIndex(_data.leaveDayType,dayTypeArray);
				}
				dayType.selectedIndex = selectIndex;
				if(type == "arrival"){
					if(!isNaN(_data.arrivalHour)){
						hour.value = _data.arrivalHour;
						min.value = _data.arrivalMinute;
					}
				}else{
					if(!isNaN(_data.leaveHour)){
						hour.value  = _data.leaveHour ;
						min.value = _data.leaveMinute;
					}
				}
				this.dayType.visible = toggleShow(_data);
				hour.visible = toggleShow(_data);
				min.visible = toggleShow(_data);
				sep.visible = toggleShow(_data);
			}
			
			public function get value():Object{
				return _data;
			}
			
		]]>
	</fx:Script>
		<fb:AdvancedComboBox  width="70" dataProvider="{dayTypeArray}" labelField="label" id="dayType" change="dayType_changeHandler(event)" />
		<s:NumericStepper id="hour" minimum="0" maximum="23" change="date_changeHandler(event)" />
	    <s:Label text=":" id="sep"/>
		<s:NumericStepper id="min" minimum="0" maximum="59" change="date_changeHandler(event)"/>
</mx:HBox>
