<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fb="http://flexbase.800best.com/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:controls="flexlib.controls.*" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:popup="popup.*"
	width="100%" height="100%"  creationComplete="init()" xmlns:paymentItem="com.oasis.tmsv5.view.bill.*" xmlns:grid="com.oasis.component.grid.*" xmlns:dropDownList="com.oasis.component.dropDownList.*">
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.adobe.utils.DateUtil;
			import com.oasis.component.page.PageList;
			import com.oasis.tmsv5.base.DownloadInfoController;
			import com.oasis.tmsv5.bill.FeeItemController;
			import com.oasis.tmsv5.bill.PaymentItemController;
			import com.oasis.tmsv5.so.base.DownloadInfoSO;
			import com.oasis.tmsv5.so.bill.FeeItemSO;
			import com.oasis.tmsv5.so.bill.PaymentItemSO;
			import com.oasis.tmsv5.utils.DateSearchUtils;
			import com.oasis.tmsv5.vo.base.DownloadInfo;
			import com.oasis.utils.DateFormatterUtil;
			import com.oasis.wolfburg.enum.EnumManage;
			import com.oasis.wolfburg.vo.bill.PaymentItem;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.URLUtil;
			
			[Inject]
			public var downloadInfoController:DownloadInfoController;
			
			[Inject]
			public var feeItemController:com.oasis.tmsv5.bill.FeeItemController;
			
			[Bindable]  
			public var so:DownloadInfoSO = new DownloadInfoSO();	
			
			[Bindable]
			public var pageList:PageList = new PageList();
			
			[Bindable]
			public var reportTypes:ArrayCollection = EnumManage.getReportTypeList();		
			[Bindable]
			public var fw:DownloadInfo;	
			
			[Bindable]
			public var mark:Boolean = false;		
			
			public var host:String;
			
			[Inject]
			public var paymentItemController:com.oasis.tmsv5.bill.PaymentItemController;
			
			
			
			private function initApp():void{
				var url:String = FlexGlobals.topLevelApplication.url;
				var fullUrl:String = URLUtil.getFullURL(url, url);
				var serverNameWithPort:String = URLUtil.getServerNameWithPort(url);
				
				var sdex:int = fullUrl.indexOf(serverNameWithPort);
				sdex = fullUrl.indexOf("/",sdex);
				host = fullUrl.substr(0,sdex);
			}
			public function init():void{
				DateSearchUtils.initDateInterval(interval);
				so.fileTypes = EnumManage.getDailyReportTypes();
				getPageData(so.pageNumber, so.objectsPerPage);
				initApp();
			}
			private function interval(start:Date,end:Date):void{
				so.beginTime = start;
				so.endTime = end;
			}
			
			private function getPageData(pageNum:int, pageSize:int,callBack:Function=null):void{
				so.pageNumber = pageNum;
				so.objectsPerPage = pageSize;
				if(reportType.selectedIndex != -1){
					so.fileType = reportType.selectedItem.data;
				}
				downloadInfoController.getPageList(so, pageList,callBack);
			}
			
			public function search():void{
				so.beginTime = beginTime.selectedDate;
				so.endTime = endTime.selectedDate;
				getPageData(1, so.objectsPerPage);
			}
			
			public function download(data:Object): void{
				fw = data as DownloadInfo;
				try {
					var url:String = encodeURI(host+fw.path);
					var file:FileReference=new FileReference();
					file.addEventListener(Event.COMPLETE, saveComplete);
					var fileNameTime:String = DateFormatterUtil.format4(fw.time)
					var request:URLRequest = new URLRequest(url);
					file.download(request,EnumManage.getDisplayText(fw.fileType,EnumManage.getReportTypeList())+DateFormatterUtil.format1(fw.time)+".xls");
				}catch(errObject:Error) {
					Alert.show("文件下载失败！\n 原因："+errObject.message);
					return;
				}
			}
			
			public function saveComplete(event:Event):void{
				Alert.show("下载完成");
			}
			
			public function clear():void{
				reportType.selectedIndex = 0;
				so = new DownloadInfoSO();
				DateSearchUtils.initDateInterval(interval);
				so.fileTypes = EnumManage.getDailyReportTypes();
				getPageData(1, so.objectsPerPage);
			}
			
			private function getReportTime(item:Object,column:DataGridColumn):String{
				var time:Date = item.time as Date;
				return DateFormatterUtil.format1(time);
			}
			
			private function getReportTypesLabel(item:Object,column:DataGridColumn):String{
				var fileType:String = item.fileType as String;
				return EnumManage.getDisplayText(fileType,EnumManage.getReportTypeList());
			}
			
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%" height="100%" liveDragging="true" id="hdivide">
		<mx:VBox width="30%" height="95%"  >
			<flexlib:WindowShade id="ws1"
								 tabChildren="{ws1.opened}"
								 styleName="linkButtonWindowShade"
								 label="搜索"
								 width="100%"
								 opened="true">
				<mx:VBox  width="100%" borderStyle="solid">
					<fb:MultiColumnForm  width="100%" defaultButton="{searchBtn}">
						<fb:MultiColumnFormItem label="出报表时间：">
							<mx:HBox>
								<mx:DateField id="beginTime" selectedDate="{so.beginTime}"  formatString="YYYY-MM-DD"/>
								<mx:Label htmlText="--"/>
								<mx:DateField id="endTime" selectedDate="{so.endTime}" formatString="YYYY-MM-DD"/>
							</mx:HBox>
						</fb:MultiColumnFormItem>
						<fb:MultiColumnFormItem label="报表类型：" >
							<fb:AdvancedComboBox dataProvider="{reportTypes}" labelField="label" id="reportType"/>
						</fb:MultiColumnFormItem>
						<mx:HBox width="100%">  
							<mx:Spacer width="100%"/>
							<fb:MultiColumnFormItem>
								<mx:HBox>
									<mx:Button label="查询" click="search()" id="searchBtn"/>
									<mx:Button label="清空查询" click="clear()"/>
								</mx:HBox>
							</fb:MultiColumnFormItem>
						</mx:HBox>
					</fb:MultiColumnForm>
				</mx:VBox>
			</flexlib:WindowShade>
			<fb:PageableDataGrid id="grid" dataProvider="{pageList.list}" width="100%"
								 getPageData="getPageData"  currentPageNum="{so.pageNumber}" totalItemNum="{pageList.fullListSize}"
								 pageSize="{so.objectsPerPage}"
								 height="100%" allowMultipleSelection="false"  showControlColumn="false">
				<fb:columns>
					<fb:DataGridColumnNested headerText="报表类型" dataField="fileType" width="250" labelFunction="getReportTypesLabel"/>
					<fb:DataGridColumnNested headerText="出报表时间"  labelFunction="getReportTime" width="200"/>
					<fb:DataGridColumnNested headerText="描述" dataField="remark" />
					<fb:DataGridColumnNested headerText="操作" width="50">
						<fb:itemRenderer>
							<fx:Component>
								<mx:HBox>
									<mx:LinkButton label="下载" color="0x3380DD" click="outerDocument.download(data);"
												   textDecoration="underline" fontWeight="normal" />
								</mx:HBox>
								
							</fx:Component>
						</fb:itemRenderer>
						
					</fb:DataGridColumnNested>
				</fb:columns>
			</fb:PageableDataGrid>
		</mx:VBox>
	</mx:HDividedBox>
</mx:VBox>
