<?xml version="1.0" encoding="utf-8"?>
<fb:PopupDialog xmlns:fb="http://flexbase.800best.com/mxml"
				xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="800" height="800"
				title="排班计划" xmlns:cal="com.oasis.component.cal.*"  creationComplete="init();" >
	<fx:Script>
		<![CDATA[
			import com.oasis.component.cal.CalendarDescriptor;
			import com.oasis.tmsv5.event.CloseCalendarEvent;
			import com.oasis.tmsv5.truckRSSchedule.TruckRSJobController;
			import com.oasis.utils.BeanUtils;
			import com.oasis.wolfburg.vo.truckRSSchedule.TruckRSJob;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var views: ArrayCollection = new ArrayCollection(["Timeline", "Day", "Week", "Month", "Agenda"]);
			[Bindable]
			private var calendarDescriptor:CalendarDescriptor = new TruckRsJobCalendarDescriptor();
			[Bindable]
			private var truckrsjobs:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var truckrsjobs4Cal:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var calendars:ArrayCollection = new ArrayCollection();
			[Inject]
			public var truckRsJobController:TruckRSJobController;
			
			[Bindable]
			public  var jobId:Number;
			
			[Dispatcher]
			public var dispatch:IEventDispatcher;
			
			private function init():void {
				truckRsJobController.getCalendarByRs(jobId,truckrsjobs,getCalendarCallBack);			
			}
			
			public function getCalendarCallBack():void{
				var cal:Calendar = new Calendar();
				cal.color = 0x1A1A1A;
				calendars.addItem(cal);
				for each(var elm:TruckRSJob in truckrsjobs){
					var elm4Cal:TruckRSJob4Calendar = new TruckRSJob4Calendar();
					BeanUtils.copyProperties(elm4Cal,elm);
					elm4Cal.calendar = cal;
					truckrsjobs4Cal.addItem(elm4Cal);
				}
			}
			
			private function openPreArrange():void {
				dispatch.dispatchEvent(new CloseCalendarEvent(CloseCalendarEvent.CALENDAR_CLOSE_EVENT,jobId));
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<mx:VBox width="100%" height="90%">
		<mx:Button label="维护计划" click="openPreArrange();"/>
		<cal:MonthView width="100%" height="100%"
					   calendarDescriptor="{calendarDescriptor}"
					   events="{truckrsjobs4Cal}" calendars="{calendars}"/>
	</mx:VBox>
	
</fb:PopupDialog>
