<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:flexlib="http://code.google.com/p/flexlib/"
		 xmlns:fb="http://flexbase.800best.com/mxml"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="init();" xmlns:myView="com.oasis.tmsv5.view.truckAttence.*">
	<fx:Script>
		
		<![CDATA[
			
			
			public function init():void{
				truckAttenceManageForm.init();
			}
		]]>
	</fx:Script>
	<myView:TruckAttenceManageForm id="truckAttenceManageForm"/>
</mx:VBox>
