#Created by JInto - www.guh-software.de
#Mon Aug 25 15:20:52 CST 2008
dozer.statistics.enabled=false
dozer.autoregister.jmx.beans=false
dozer.cache.converter.by.dest.type.maxsize=5000
dozer.cache.super.type.maxsize=5000
