#Created by JInto - www.guh-software.de
#Fri Mar 12 15:28:16 CST 2010
mail.comment.from=comment.wolfburg@800best.com
mail.comment.subject=User Comment
mail.comment.to=exception.wolfburg@800best.com
mail.from=wolfburg@800best.com
mail.job.subject=Job failed notice
mail.subject=Wolfburg Mail Notice
mail.support.from=support.wolfburg@800best.com
mail.support.subject=System Exception Stack
mail.support.to=exception.wolfburg@800best.com
mail.switch.on=true
mail.to=wolfburg@800best.com
message.from=wolfburg@sms.800best.com
messsage.host=sms.800best.com
