<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oasis.wolfburg</groupId>
		<version>1.0</version>
		<artifactId>wolfburg-flex</artifactId>
	</parent>	
	
	<artifactId>wolfburg-flex-common</artifactId>
	<packaging>swc</packaging>
	<name>flex common</name>

	<dependencies>	
		
		<dependency>
			<groupId>oasis.wolfburg</groupId>
			<artifactId>wolfburg-flex-base</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
				
	</dependencies>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>

		<plugins>
		  <plugin><!-- Flex (SWC and SWF) compilation -->
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-maven-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
			   <debug>true</debug>
			   <themes>
			       <theme>${flex-theme}</theme>
			   </themes>
			   <targetPlayer>${flash.version}</targetPlayer>
			</configuration>						
			<executions>
			  <execution>
				<goals>
				  <goal>optimize</goal>
				  <goal>generate</goal>
				</goals>
				<configuration>				  
				</configuration>
			  </execution>
			</executions>			
		  </plugin>
		</plugins>
	</build>

   	
</project>