<mx:VBox  initialize="init()" textAlign="left" horizontalAlign="left" verticalAlign="top"
	      xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init();"
	      xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.best.oasis.flexbase.util.ValidationUtils;
			import com.oasis.component.menu.MenuItem;
			import com.oasis.tmsv5.event.ShitMEvent;
			import com.oasis.tmsv5.security.AccountController;
			import com.oasis.tmsv5.security.MenuItemController;
			import com.oasis.tmsv5.vo.security.Authentication;
			import com.oasis.wolfburg.enum.EnumManage;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			
			[Inject]
			public var accountController:AccountController;
			
			[Inject]
			public var menuItemController:MenuItemController;
			
			public var authenticationVo:Authentication;
			
			public var callBackFunction:Function;
			
			[Bindable]
			public var _parentMenuitem:MenuItem;
			
			[Bindable]
			public var _vo:MenuItem = new MenuItem;
			
			[Dispatcher]
			public var dispatch:IEventDispatcher;
			
			public function get parentMenuitem():MenuItem{
				return _parentMenuitem;
			}
			
			public function set vo(para:MenuItem):void {
				_vo = para;
			}
			
			public function get vo():MenuItem {
				return _vo;
			}
			
			public function init():void
			{
				
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				_vo.type = type.selectedItem.data;
				if(_vo.netAuthority != '000' 
					&& _vo.netAuthority != '001'
					&& _vo.netAuthority != '010'
					&& _vo.netAuthority != '011'
					&& _vo.netAuthority != '100'
					&& _vo.netAuthority != '101'
					&& _vo.netAuthority != '110'
					&& _vo.netAuthority != '111'){
					netAuthority.errorString = '网络访问权限信息不合法，请填写三位信息，' +
						'分别代表内网访问权限（0或者1），VPN访问权限（0或者1），外网访问权限（0或者1）';
					return;
				}
				menuItemController.createMenuItem(_vo,create_callback,validationCallBack);
			}
			
			private function create_callback():void{
				dispatch.dispatchEvent(new ShitMEvent(ShitMEvent.MENU_ITEM_REFRESH));
				_vo = new MenuItem();				
				Alert.show("创建成功!");
			}
			
			protected function clear(event:MouseEvent):void {
				_vo = new MenuItem();
				var parent:ViewStack = this.parent as ViewStack;
				parent.selectedIndex = 2;
			}
			
			protected function togglePre():void {
				if(type.selectedIndex==0){
					pre.selectedIndex=0;
				}
				else{
					pre.selectedIndex=1;
				}
			}
			
			/**
			 * 创建失败回调，显示校验信息，后台方法见PosComponent.validatIfCanCreate
			 */ 
			private function validationCallBack(event:FaultEvent):void{
				var error:Object = JSON.decode(event.fault.faultString);
				ValidationUtils.showAllFieldErrors(error,this,true);
			}

		]]>
	</fx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="菜单名称:" required="true">
			<mx:TextInput id="tname" text="@{_vo.name}" />
		</mx:FormItem>
		<mx:FormItem label="菜单类型:">
			<s:DropDownList id="type" dataProvider="{EnumManage.getMenuItemTypeList()}" selectedIndex="0" change="togglePre()"/>
		</mx:FormItem>
		<mx:FormItem label="网络访问权限:" required="true">
			<mx:TextInput text="@{_vo.netAuthority}" id="netAuthority" toolTip="请填写三位信息"/>
		</mx:FormItem>
		<mx:ViewStack id="pre">
			<mx:FormItem label="模块名称:" required="true" paddingLeft="25">
				<mx:TextInput text="@{_vo.location}" />
			</mx:FormItem>
			<mx:FormItem label="权限名称:" required="true" paddingLeft="25">
				<mx:TextInput text="@{_vo.action}" />
			</mx:FormItem>
		</mx:ViewStack>
		<mx:FormItem >
			<mx:HBox>
				<mx:Button label="确定" click="button1_clickHandler(event)"/>
				<mx:Button label="取消" click="clear(event)"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
