<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"  
		 xmlns:fb="http://flexbase.800best.com/mxml"
		 width="100%" height="100%"
		 xmlns:v5="com.oasis.tmsv5.view.security.*"	
		 addedToStage="init();">

	<fx:Declarations>
		<mx:StringValidator id="passworkdValidator" source="{password}" property="text" required="true" />
		<mx:StringValidator id="repassworkdValidator" source="{rePassword}" property="text" required="true" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.best.oasis.flexbase.util.StringUtils;
			import com.oasis.security.ClientContext;
			import com.oasis.security.ModelLocator;
			import com.oasis.tmsv5.security.AccountController;
			import com.oasis.tmsv5.vo.security.Account;
			
			import mx.controls.Alert;
			import mx.validators.Validator;
			
			[Bindable]
			public var vo:Account = new Account();
			
			[Inject]
			public var accountControl:AccountController;
			
			public function init():void {
				var context:ClientContext = ModelLocator.getInstance().getContext();
				var userInfo:String;
				if(StringUtils.isNotEmpty(context.loginName)){
					loginName.text=context.loginName;
				}
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(validate()){
					accountControl.changePassword(vo,logout);
				}
			}
			
			private function validate():Boolean{
				var errors:Array = Validator.validateAll([passworkdValidator,repassworkdValidator]);
				
				if(errors.length > 0 || !validataPassword()){
					return false;
				}
				return true;
			}
			
			private function validataPassword():Boolean{
				if(password.text != rePassword.text){
					rePassword.errorString="两次密码输入不同!";
					return false;
				}
				return true;
			}
			
			protected function logout():void {
				Alert.show("修改成功!");
			}
		]]>
	</fx:Script>
	<mx:Form>
		<mx:FormItem label="用户名:">
			<mx:Label id="loginName" />
		</mx:FormItem>
		<mx:FormItem label="新密码:">
			<mx:TextInput id="password" displayAsPassword="true" text="@{vo.password}"/>
		</mx:FormItem>
		<mx:FormItem label="重复密码:">
			<mx:TextInput id="rePassword" displayAsPassword="true" />
		</mx:FormItem>
		<mx:FormItem >
			<mx:Button label="确定" click="button1_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
